FRONTEND_URL=http://localhost:5173/
MONGODB_URI=mongodb+srv://surajdhakad034:trN0GRhe4FRRYNM4@binkeyit.aqflzes.mongodb.net/?retryWrites=true&w=majority&appName=Binkeyit
RESEND_API = re_cAYUfYkN_Dxkqw5bhTLdCh2e8w6ooDLgj
SECRET_KEY_ACCESS_TOKEN = fdgfdgfdgdfgfdgfdgsgfgfdvd
SECRET_KEY_REFRESH_TOKEN = DFGFDGFDFDGFDGDFVXVFGCFDBB
CLODINARY_CLOUD_NAME = dsmb9kcmo
CLODINARY_API_KEY = 421217741778149
CLODINARY_API_SECRET_KEY = qxWMdsmWuu6SFC2U6mdir_XiOWg